.containerProjects {
	text-align: center;
	background-image: linear-gradient(315deg, #0f0f0f 0%, #181717 74%);
}

.cards {
	padding-bottom: 20px;
}

.card {
	width: 300px;
	height: 330px;
	margin: 10px auto;
	background-color: black;
	color: white;
	border: 1px solid black;
	border-radius: 5px;
}

.containerProjects h1 {
	padding-top: 30px;
	margin: 0;
}

.card span {
	font-family: 'Poppins', sans-serif;
	font-size: 1.2em;
}

.card img {
	width: 100%;
}

@media (min-width: 600px) {
	.containerProjects {
		padding: 40px;
	}

	.cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		grid-gap: 30px;
		padding: 40px;
	}

	.card {
		height: 350px;
		width: 300px;
	}
}

@media (min-width: 1025px) {
	.containerProjects {
		padding: 40px;
	}

	.cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		grid-gap: 40px;
		padding: 40px;
	}

	.card {
		height: 450px;
		width: 450px;
	}
}
